<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="dialogReport">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Save HTML report...</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="saveThis">
                <property name="label" translatable="yes">Save this group</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="saveAll">
                <property name="label" translatable="yes">Save all tabs</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <accelerator key="a" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Document your work: Export your current hardware
infos and wiping data to a HTML report.&lt;/b&gt;
Please select where to place the report, and which groups
(tabs) you wish to include in the report:</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;NB!&lt;/b&gt; Since you are running this program with admin
privileges, beware that folders chose from the shortcuts
might be in /root.</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">center</property>
                <child>
                  <object class="GtkFileChooserButton" id="filechooserbuttonPath">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes">Save HTML report...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.5</property>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Report filename:</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryName">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">•</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">.html</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancel</action-widget>
      <action-widget response="0">saveThis</action-widget>
      <action-widget response="0">saveAll</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkListStore" id="liststoreWipe">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LCRS (inactive)</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="mainMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mainMenuFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuFile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">Load session...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">Save session as...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">Quit LCRS</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_delete_event" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mainMenuEdit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitempreferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mainMenuHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="groupNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkVBox" id="groupPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkToolbar" id="toolbar1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="toolbar_style">both</property>
                        <child>
                          <object class="GtkToolButton" id="toolbuttonRegister">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Register</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-apply</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="toolbuttonReset">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Reset</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-revert-to-saved</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="toolbuttonDelete">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Delete</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-remove</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparatorToolItem" id="toolbutton1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="toolbuttonReport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Save report...</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-print-preview</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="toolbuttonQuit">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Quit</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-quit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVPaned" id="groupPanes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">200</property>
                    <property name="position_set">True</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewGroup">
                        <property name="width_request">600</property>
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="enable_search">False</property>
                        <property name="search_column">1</property>
                        <property name="show_expanders">False</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="computerPanel">
                        <property name="height_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="labelComputerPanel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">Details: 42</property>
                                <attributes>
                                  <attribute name="size" value="20000"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">4</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonComputerGetID">
                                <property name="label" translatable="yes">Set ID</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="fixed1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">6</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeviewComputer">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="enable_search">False</property>
                                        <property name="show_expanders">False</property>
                                        <property name="enable_grid_lines">both</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkFrame" id="frameNotifications">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="top_padding">6</property>
                                            <property name="bottom_padding">6</property>
                                            <property name="left_padding">12</property>
                                            <property name="right_padding">12</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindowNotifications">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                  <object class="GtkViewport" id="viewport1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkTable" id="table1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="n_columns">2</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label5">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">&lt;i&gt;Nothing here yet...&lt;/i&gt;</property>
                                                            <property name="use_markup">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="right_attach">2</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel" id="label4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">&lt;b&gt;Notifications&lt;/b&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frameProcess">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="top_padding">6</property>
                                            <property name="bottom_padding">6</property>
                                            <property name="left_padding">12</property>
                                            <property name="right_padding">12</property>
                                            <child>
                                              <object class="GtkVBox" id="vbox4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkFixed" id="fixed3">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="checkbuttonScan">
                                                    <property name="label" translatable="yes">Scan hardware</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="active">True</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkHBox" id="hbox6">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbuttonWipe">
                                                        <property name="label" translatable="yes">Wipe harddrives</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBox" id="comboboxMethod">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="checkbuttonBadblocks">
                                                    <property name="label" translatable="yes">Check for bad blocks (recommended)	</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="active">True</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">3</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="checkbuttonAutosubmit">
                                                    <property name="label" translatable="yes">Auto-submit result when finished scanning and wiping</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="active">True</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">4</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="checkbuttonShutdown">
                                                    <property name="label" translatable="yes">Shut down when finished wiping harddrive</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">5</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkHButtonBox" id="hbuttonbox1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="layout_style">end</property>
                                                    <child>
                                                      <object class="GtkButton" id="buttonComputerStart">
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <child>
                                                          <object class="GtkHBox" id="hbox9">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="spacing">5</property>
                                                            <child>
                                                            <object class="GtkImage" id="image11">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-media-play</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel" id="label8">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Start!</property>
                                                            <attributes>
                                                            <attribute name="weight" value="bold"/>
                                                            <attribute name="size" value="16000"/>
                                                            </attributes>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="padding">5</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="padding">5</property>
                                                    <property name="position">6</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">&lt;b&gt;Process computer&lt;/b&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">6</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">4</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unsorted</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="yalign">1</property>
                    <property name="label" translatable="yes">Add Group</property>
                    <attributes>
                      <attribute name="size" value="20000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Define groups in order to sort out
big jobs.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Group name:</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkEntry" id="entryGroupname">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">200</property>
                            <property name="invisible_char">•</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="layout_style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonAddGroup">
                        <property name="label" translatable="yes">Add group</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-add</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkProgressBar" id="progressbarTotal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_text">True</property>
                <property name="fraction">0.5</property>
                <property name="text" translatable="yes">Current progress</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelProgressbarTotal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Total computers: 0 / Busy: 0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="has_resize_grip">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbufferLog"/>
</interface>
