
LABEL lcrsv4_19_x_64
  menu label ^LCRS 64 bit 4.19.x
  menu default
  kernel lcrs4.19.x-x86_64/linux
  append vga=normal initrd=lcrs4.19.x-x86_64/initrd.gz ramdisk_blocksize=4096 ramdisk_size=512000 usbcore.autosuspend=-1


LABEL lcrsv4_19_x_64_acpioff
  menu label ^LCRS 64 bit 4.19.x ACPI off
  kernel lcrs4.19.x-x86_64/linux
  append vga=normal initrd=lcrs4.19.x-x86_64/initrd.gz ramdisk_blocksize=4096 ramdisk_size=512000 acpi=off


LABEL lcrsv4_19_x_32
  menu label ^LCRS 32 bit 4.19.x
  kernel lcrs4.19.x-i386/linux
  append vga=normal initrd=lcrs4.19.x-i386/initrd.gz ramdisk_blocksize=4096 ramdisk_size=512000 usbcore.autosuspend=-1


LABEL lcrsv4_19_x_32_acpioff
  menu label ^LCRS 32 bit 4.19.x ACPI off
  kernel lcrs4.19.x-i386/linux
  append vga=normal initrd=lcrs4.19.x-i386/initrd.gz ramdisk_blocksize=4096 ramdisk_size=512000 acpi=off

LABEL lcrsv3x
  menu label ^LCRS 3.x (legacy)
  kernel lcrs3.x/linux
  append vga=normal initrd=lcrs3.x/initrd.gz ramdisk_blocksize=4096 ramdisk_size=512000

#LABEL dba
#  menu label ^Derek's Boot and Nuke (DBAN)
#  KERNEL dban/DBAN.BZI
#  append initrd dban/DBAN.BZI root=/dev/ram0 init=rc nuke="dwipe"
